DEFAULT_PORT=4000
MONGO_LINK=mongodb+srv://huan:buildingitsystem@cluster0.da9it.mongodb.net/user-info?retryWrites=true&w=majority
CLIENT_SECRET=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
CLIENT_ID=86541060654-2rkikeidv9kk57mgdhmmbup4ogthdq35.apps.googleusercontent.com
CLOUDINARY_NAME=rmit-find-my-teammates
CLOUDINARY_API_KEY=174444223181434
CLOUDINARY_API_SECRET=CPFzB0r3zcJXJVQQk_XMGt9xsvc